<!-- 背景渐变动画的实现 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>背景渐变动画</title>
  <style>
    .flash {
      width: 100%;
      height: 60px;
      background: #55b038 linear-gradient(90deg, transparent 0, #ffc700 40%, #e91e1e 70%, transparent 100%);
      background-size: 200% 100%;
      background-position: 100% 0;
      /* 这里非常关键的alternate 轮流反向播放 */
      animation: bgflash 3s linear infinite;
    }
    @keyframes bgflash {
      0% {
        background-position:200% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    .flash-2 {
      margin-top: 60px;
      animation: bgflash2 3s linear infinite alternate;
    }
    @keyframes bgflash2 {
      0% {
        background-position:100% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>
<body>
  <div class="flash"></div>
   <div class="flash flash-2"></div>
</body>
</html>
